NEXT_PUBLIC_TOKEN=0742d24de32c18a7c3d3eb3803700f5d
NEXT_PUBLIC_API_CALL=https://api.soccersapi.com/v2.2/leagues/?user=heshamkhalil1988&token=0742d24de32c18a7c3d3eb3803700f5d&t=list
NEXT_PUBLIC_USERNAME=heshamkhalil1988
NEXT_PUBLIC_LOCAL_API=http://api.football-data.org/v4/
NEXT_PUBLIC_APICORS=https://cors-anywhere.herokuapp.com